<?xml version="1.0" encoding="utf-8"?>
<com.google.android.flexbox.FlexboxLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:justifyContent="center"
    app:alignItems="center"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:flexDirection="column">
    <com.google.android.flexbox.FlexboxLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#EBEBEB"
        app:flexDirection="row"
        app:justifyContent="space_around">
        <TextView
            android:id="@+id/now_year"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="2008学年"/>
        <TextView
            android:id="@+id/now_term"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="第1学期"/>
    </com.google.android.flexbox.FlexboxLayout>
    <ListView
        android:id="@+id/date_view"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </ListView>
    <ListView
        android:id="@+id/lv_detail"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"/>
    <ProgressBar
        android:id="@+id/list_loading"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="64dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="64dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/password"
        app:layout_constraintStart_toStartOf="@+id/password"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.3" />
</com.google.android.flexbox.FlexboxLayout>
