<?xml version="1.0" encoding="utf-8"?>
<com.google.android.flexbox.FlexboxLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#EBEBEB"
    app:flexDirection="row"
    app:justifyContent="space_around">
    <TextView
        android:id="@+id/year"
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="2008学年"/>
    <TextView
        android:id="@+id/term"
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="第1学期"/>
</com.google.android.flexbox.FlexboxLayout>