<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:orientation="horizontal">
    <com.songyb.bs.utils.MyImageView
        android:id="@+id/func_icon"
        android:layout_width="60dp"
        android:layout_height="match_parent"
        android:layout_margin="20dp"/>

    <TextView
        android:id="@+id/func_name"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="100dp"
        android:gravity="center"
        android:textColor="@color/black"
        android:textSize="20sp"/>
</LinearLayout>